# hftbridge-hub-node

./: .gitignore  README.md  hftbridge-hub-node.sln  log20240903.txt  log20240904.txt  log20241126.txt  log20241127.txt  msg.cs  nuget.config
Agent/: GlobalUsings.cs  HFTbridgeAgentConfig.json  ReceiveMessagesService.cs
DataCenter/HFTbridge.Node.DC.Crypto/: Program.cs
DataCenter/HFTbridge.Node.DC.Futures/: GlobalUsings.cs  HFTbridge.Node.DC.Futures.csproj
DataCenter/HFTbridge.Node.DC.Spot/: HFTbridge.Node.DC.Spot.csproj  Program.cs
HFTFeed/ProtoClient/: LoggingConfigurator.cs  Program.cs  ProtoClient.csproj
HFTFeed/proto/: com.chronoxor.simple.cs  simple.fbe
HFTbridge.Node.Shared/: GlobalUsings.cs
dev/dc/HFTbridge.Node.DC.Futures.DEV/: Program.cs
dev/dc/HFTbridge.Node.DC.Spot.DEV/: GlobalUsings.cs
dev/dc/HFTbridge.Node.DC.Stocks.DEV/: GlobalUsings.cs  Program.cs
shared/HFTbridge.Node.Msg/: HFTbridge.Node.Msg.csproj  MsgSchema.cs
shared/HFTbridge.Node.Shared/: GlobalUsings.cs  HFTbridge.Node.Shared.csproj  ISyncWorkerHandler.cs  SharedSetup.cs
shared/HFTbridge.Node.Shared/Services/: GeoLocationService.cs  MachineInformationService.cs  MothershipService.cs  SyncWorker.cs
shared/HFTbridge.Node.Store/: HFTbridge.Node.Shared.csproj
shared/HFTbridge.Node.Store/Services/: MothershipService.cs
src/Agent/: AgentConfig.cs  AgentEventHandler.cs  ConfigReader.cs  GlobalUsings.cs  HFTBridgeEngine.cs  HFTbridge.Agent.csproj  HFTbridgeAgentConfig.json  MsgHandler.cs  Program.cs  SyncWorkerHandler.cs  build.sh
src/Agent/Models/: LowLatencyMarketDataRouting.cs  LowLatencyMarketDataStore.cs  StoreMarketData.cs
src/Agent/Services/: FastFeedManager.cs  GeoLocationService.cs  HardwareMetricsManager.cs  SnapshotManagerAgentMetrics.cs  SnapshotManagerAgentStatus.cs  SnapshotManagerLiveTrades.cs  SnapshotManagerMarketData.cs  SnapshotManagerTradingConnections.cs
src/Agent/Threads/events/: FastMarketDataEvent.cs  LowLatencyTickDataEvent.cs
src/Agent/Threads/handlers/: AggregateMarketDataHandler.cs  LowLatencyPublishMarketDataHandler.cs  LowLatencyTickUpdateHandler.cs  OffsetMarketDataHandler.cs  PublishMarketDataHandler.cs  StrategyMarketDataHandler.cs  TransformMarketDataHandler.cs  UpdateMarketDataStoreHandler.cs
src/DC/: build.sh
src/DC/HFTbridge.Node.DC.Crypto/: MsgHandler.cs  Program.cs  build.sh
src/DC/HFTbridge.Node.DC.Futures/: HFTbridge.Node.DC.Futures.csproj  Program.cs  build.sh
src/DC/HFTbridge.Node.DC.Spot/: Program.cs  build.sh
src/DC/HFTbridge.Node.DC.Stocks/: Program.cs  build.sh
