<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>1.0.0.8</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="HFTbridgeAgentConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  
  <ItemGroup>
    <!-- <ProjectReference Include="..\HFTbridge.Engine\HFTbridge.Engine.csproj" /> -->
    <ProjectReference Include="..\..\shared\HFTbridge.Node.Shared\HFTbridge.Node.Shared.csproj" />
    <ProjectReference Include="..\..\shared\HFTbridge.Node.Msg\HFTbridge.Node.Msg.csproj" />

    <ProjectReference Include="..\..\HFTFeed\ProtoClient\ProtoClient.csproj" />
    <ProjectReference Include="..\..\HFTFeed\proto\proto.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HFTbridge.TCLIB" Version="1.1.74"/>
    <PackageReference Include="HFTbridge.TC.Shared" Version="1.0.27"/>
       <!-- <PackageReference Include="HFTbridge.TCLIB" Version="1.1.18"/>
    <PackageReference Include="HFTbridge.TC.Shared" Version="1.0.6"/> -->
  </ItemGroup>

      <ItemGroup>
    <PackageReference Include="Disruptor" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
    <!-- <Reference Include="HFTbridge.TCLIB.dll">
      <HintPath>HFTbridge.TCLIB.dll</HintPath>
      <Private>true</Private>
    </Reference> -->
  </ItemGroup>


</Project>
