<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <EmbeddedResource Include="HFTbridgeAgentConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup> -->
  
  <ItemGroup>
    <!-- <ProjectReference Include="..\HFTbridge.Engine\HFTbridge.Engine.csproj" />
    <ProjectReference Include="..\Shared\HFTbridge.Agent.Messages\HFTbridge.Agent.Messages.csproj" /> -->
  </ItemGroup>


      <ItemGroup>
    <PackageReference Include="Disruptor" Version="5.0.0" />
  </ItemGroup>

</Project>
